{
	"name": "luci-theme-aurora",
	"description": "Modern OpenWrt LuCI theme built with Vite and TailwindCSS",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "npm run clean && vite build",
		"clean": "node scripts/clean.js"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.11",
		"@types/node": "^24.0.0",
		"prettier": "^3.6.2",
		"prettier-plugin-tailwindcss": "^0.7.0",
		"tailwind-scrollbar": "^4.0.2",
		"tailwindcss": "^4.1.11",
		"terser": "^5.43.1",
		"vite": "^7.1.1"
	},
	"packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
